璞悦湾	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅2卫	151.77		安居客				[ 道里 - 群力 ] 群力大道与龙柏路交汇处
璞悦湾	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅2卫	141.91		安居客				[ 道里 - 群力 ] 群力大道与龙柏路交汇处
璞悦湾	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅2卫	155.43		安居客				[ 道里 - 群力 ] 群力大道与龙柏路交汇处
璞悦湾	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅2卫	148.82		安居客				[ 道里 - 群力 ] 群力大道与龙柏路交汇处
富力城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	143.0	1430000.0	安居客				[ 松北 - 松北 ] 中源大道5599号
富力城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅2卫	104.0	1040000.0	安居客				[ 松北 - 松北 ] 中源大道5599号
富力城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	87.0	870000.0	安居客				[ 松北 - 松北 ] 中源大道5599号
富力城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	133.0	1330000.0	安居客				[ 松北 - 松北 ] 中源大道5599号
碧桂园·华美上...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	127.00		安居客				[ 松北 - 松北 ] 中源大道与松浦大道交汇处（北行200米）
碧桂园·华美上...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅1卫	107.00		安居客				[ 松北 - 松北 ] 中源大道与松浦大道交汇处（北行200米）
碧桂园·华美上...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	89.00		安居客				[ 松北 - 松北 ] 中源大道与松浦大道交汇处（北行200米）
轩珆御泉谷	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	4室2厅4卫	389.0	2334000.0	安居客				[ 香坊 - 香坊 ] 伏尔加支路888号
轩珆御泉谷	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	5室3厅4卫	515.0	3090000.0	安居客				[ 香坊 - 香坊 ] 伏尔加支路888号
轩珆御泉谷	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室2厅1卫	113.51	681060.0	安居客				[ 香坊 - 香坊 ] 伏尔加支路888号
轩珆御泉谷	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室2厅1卫	82.0	492000.0	安居客				[ 香坊 - 香坊 ] 伏尔加支路888号
慧时代	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	94.34	877362.0	安居客				[ 松北 - 松北 ] 世茂大道
慧时代	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	117.9	1096470.0	安居客				[ 松北 - 松北 ] 世茂大道
慧时代	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室1厅1卫	68.94	641142.0	安居客				[ 松北 - 松北 ] 世茂大道
慧时代	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	93.7	871410.0	安居客				[ 松北 - 松北 ] 世茂大道
远创樾府	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室1厅2卫	135.37		安居客				[ 香坊 - 香坊 ] 化工路
远创樾府	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	1室1厅1卫	63.19		安居客				[ 香坊 - 香坊 ] 化工路
远创樾府	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室1厅1卫	77.87		安居客				[ 香坊 - 香坊 ] 化工路
远创樾府	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室1厅1卫	99.83		安居客				[ 香坊 - 香坊 ] 化工路
恒大绿洲	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	92.56	814528.0	安居客				[ 松北 - 松北 ] 中源大道
恒大绿洲	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	148.23	1304424.0	安居客				[ 松北 - 松北 ] 中源大道
恒大绿洲	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅1卫	119.32	1050016.0	安居客				[ 松北 - 松北 ] 中源大道
恒大绿洲	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	141.1	1241680.0	安居客				[ 松北 - 松北 ] 中源大道
恒大悦府	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室1厅2卫	160.0	2160000.0	安居客				[ 道里 - 道里 ] 北至顾新路，南至铁顺街，西至职工街，东至乡政街
恒大悦府	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	2室1厅1卫	108.0	1458000.0	安居客				[ 道里 - 道里 ] 北至顾新路，南至铁顺街，西至职工街，东至乡政街
恒大悦府	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅1卫	137.0	1849500.0	安居客				[ 道里 - 道里 ] 北至顾新路，南至铁顺街，西至职工街，东至乡政街
中海文昌公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅2卫	119.0	1844500.0	安居客				[ 南岗 - 南岗 ] 文昌街
中海文昌公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	4室2厅2卫	150.0	2325000.0	安居客				[ 南岗 - 南岗 ] 文昌街
中海文昌公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅2卫	123.0	1906500.0	安居客				[ 南岗 - 南岗 ] 文昌街
中海文昌公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅2卫	137.0	2123500.0	安居客				[ 南岗 - 南岗 ] 文昌街
会展城上城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	1室2厅1卫	59.12	436305.6	安居客				[ 香坊 - 香坊 ] 长江路与禧龙大街向东600米路南
会展城上城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅1卫	144.96	1069804.8	安居客				[ 香坊 - 香坊 ] 长江路与禧龙大街向东600米路南
会展城上城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅1卫	120.27	887592.6	安居客				[ 香坊 - 香坊 ] 长江路与禧龙大街向东600米路南
会展城上城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室2厅1卫	91.36	674236.8	安居客				[ 香坊 - 香坊 ] 长江路与禧龙大街向东600米路南
招商贝肯山	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅2卫	190.0	3230000.0	安居客				[ 道里 - 群力 ] 丽江路
招商贝肯山	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	2室2厅1卫	116.0	1972000.0	安居客				[ 道里 - 群力 ] 丽江路
招商贝肯山	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	2室2厅1卫	112.0	1904000.0	安居客				[ 道里 - 群力 ] 丽江路
招商贝肯山	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅2卫	166.0	2822000.0	安居客				[ 道里 - 群力 ] 丽江路
红星威尼斯庄园	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	87.06	827070.0	安居客				[ 松北 - 松北 ] 龙轩路与江安街交汇处
红星威尼斯庄园	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	125.43	1191585.0	安居客				[ 松北 - 松北 ] 龙轩路与江安街交汇处
红星威尼斯庄园	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	124.91	1186645.0	安居客				[ 松北 - 松北 ] 龙轩路与江安街交汇处
红星威尼斯庄园	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	137.23	1303685.0	安居客				[ 松北 - 松北 ] 龙轩路与江安街交汇处
恒大时代广场	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室2厅1卫	84.81		安居客				[ 香坊 - 香坊 ] 香福路与公滨路的交会处
恒大时代广场	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅2卫	135.46		安居客				[ 香坊 - 香坊 ] 香福路与公滨路的交会处
恒祥空间	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	2室1厅1卫	101.04	1465080.0	安居客				[ 道里 - 群力 ] 第六大道与朗江路交汇处
恒祥空间	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	1室1厅1卫	51.71	749795.0	安居客				[ 道里 - 群力 ] 第六大道与朗江路交汇处
恒祥空间	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	2室1厅1卫	100.93	1463485.0	安居客				[ 道里 - 群力 ] 第六大道与朗江路交汇处
恒祥空间	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室1厅2卫	125.61	1821345.0	安居客				[ 道里 - 群力 ] 第六大道与朗江路交汇处
哈南万达广场	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	平房	4室2厅2卫	140.0	1092000.0	安居客				[ 平房 - 平房 ] 哈南第八大道与哈南九路交口
哈南万达广场	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	平房	3室2厅2卫	125.0	975000.0	安居客				[ 平房 - 平房 ] 哈南第八大道与哈南九路交口
哈尔滨恒大中央...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅1卫	106.09	1166990.0	安居客				[ 香坊 - 香坊 ] 电碳路6号
哈尔滨恒大中央...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅2卫	133.5	1468500.0	安居客				[ 香坊 - 香坊 ] 电碳路6号
哈尔滨恒大中央...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅2卫	129.49	1424390.0	安居客				[ 香坊 - 香坊 ] 电碳路6号
哈尔滨恒大中央...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅1卫	117.16	1288760.0	安居客				[ 香坊 - 香坊 ] 电碳路6号
万科·招商 城...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室2厅2卫	116.0	1160000.0	安居客				[ 香坊 - 香坊 ] 进乡街与嘉天路交汇处（黎明大市场斜对面）
万科·招商 城...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室1厅1卫	103.0	1030000.0	安居客				[ 香坊 - 香坊 ] 进乡街与嘉天路交汇处（黎明大市场斜对面）
万科·招商 城...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室2厅1卫	83.0	830000.0	安居客				[ 香坊 - 香坊 ] 进乡街与嘉天路交汇处（黎明大市场斜对面）
万科·招商 城...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅1卫	100.0	1000000.0	安居客				[ 香坊 - 香坊 ] 进乡街与嘉天路交汇处（黎明大市场斜对面）
墅公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	4室2厅3卫	197.18		安居客				[ 松北 - 松北 ] 龙盛路1333号
墅公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	94.00		安居客				[ 松北 - 松北 ] 龙盛路1333号
墅公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	5室3厅3卫	350.00		安居客				[ 松北 - 松北 ] 龙盛路1333号
墅公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅2卫	104.00		安居客				[ 松北 - 松北 ] 龙盛路1333号
融创·四季印像	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室2厅1卫	92.27	1384050.0	安居客				[ 香坊 - 香坊 ] 文景街与文景头道街交汇处
融创·四季印像	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅2卫	132.29	1984349.9999999998	安居客				[ 香坊 - 香坊 ] 文景街与文景头道街交汇处
融创·四季印像	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅2卫	129.21	1938150.0000000002	安居客				[ 香坊 - 香坊 ] 文景街与文景头道街交汇处
融创·四季印像	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅2卫	130.07	1951050.0	安居客				[ 香坊 - 香坊 ] 文景街与文景头道街交汇处
融创·璟园	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道外	3室2厅1卫	118.10		安居客				[ 道外 - 道外 ] 道口三道街与哈东路交口
融创·璟园	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道外	2室2厅1卫	96.49		安居客				[ 道外 - 道外 ] 道口三道街与哈东路交口
融创·璟园	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道外	3室2厅1卫	122.49		安居客				[ 道外 - 道外 ] 道口三道街与哈东路交口
融创·璟园	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道外	2室2厅1卫	100.81		安居客				[ 道外 - 道外 ] 道口三道街与哈东路交口
华润·置地公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	1室2厅1卫	39.0	585000.0	安居客				[ 南岗 - 哈西 ] 东方大街与发展大道交汇处
华润·置地公馆	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	2室2厅2卫	45.0	675000.0	安居客				[ 南岗 - 哈西 ] 东方大街与发展大道交汇处
华润中海江...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅1卫	118.0	1298000.0	安居客				[ 松北 - 松北 ] 松北大道与虎园路交汇处
华润中海江...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	145.0	1595000.0	安居客				[ 松北 - 松北 ] 松北大道与虎园路交汇处
华润中海江...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅1卫	136.0	1496000.0	安居客				[ 松北 - 松北 ] 松北大道与虎园路交汇处
华润中海江...	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	87.0	957000.0	安居客				[ 松北 - 松北 ] 松北大道与虎园路交汇处
泰豪熙江悦	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	5室4厅4卫	307.48		安居客				[ 松北 - 松北 ] 世茂大道
泰豪熙江悦	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	97.69		安居客				[ 松北 - 松北 ] 世茂大道
泰豪熙江悦	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	93.50		安居客				[ 松北 - 松北 ] 世茂大道
泰豪熙江悦	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室4厅3卫	239.80		安居客				[ 松北 - 松北 ] 世茂大道
凯盛源·玖郡	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	平房	4室2厅3卫	191.21	1756837.48	安居客				[ 平房 - 平房 ] 哈南第二大道与新疆西路交汇处
凯盛源·玖郡	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	平房	2室2厅1卫	118.24	1086389.1199999999	安居客				[ 平房 - 平房 ] 哈南第二大道与新疆西路交汇处
凯盛源·玖郡	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	平房	2室2厅1卫	105.66	970804.08	安居客				[ 平房 - 平房 ] 哈南第二大道与新疆西路交汇处
凯盛源·玖郡	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	平房	4室2厅3卫	223.91	2057285.08	安居客				[ 平房 - 平房 ] 哈南第二大道与新疆西路交汇处
凡尔赛诗城二期	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	2室2厅1卫	87.28		安居客				[ 南岗 - 哈西 ] 学府路与三环交汇处
凡尔赛诗城二期	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	2室2厅1卫	94.66		安居客				[ 南岗 - 哈西 ] 学府路与三环交汇处
凡尔赛诗城二期	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	2室2厅1卫	71.82		安居客				[ 南岗 - 哈西 ] 学府路与三环交汇处
凡尔赛诗城二期	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	2室2厅1卫	91.81		安居客				[ 南岗 - 哈西 ] 学府路与三环交汇处
汇龙半岛首府	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	150.0	1650000.0	安居客				[ 松北 - 松北 ] 祥安北大街,近龙祥路
汇龙半岛首府	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	115.0	1265000.0	安居客				[ 松北 - 松北 ] 祥安北大街,近龙祥路
南亭印象	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室1厅1卫	96.04		安居客				[ 香坊 - 香坊 ] 果园街与巴安里街交汇处
南亭印象	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	1室1厅1卫	64.10		安居客				[ 香坊 - 香坊 ] 果园街与巴安里街交汇处
南亭印象	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室2厅1卫	122.71		安居客				[ 香坊 - 香坊 ] 果园街与巴安里街交汇处
南亭印象	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室1厅1卫	76.73		安居客				[ 香坊 - 香坊 ] 果园街与巴安里街交汇处
华远水木清华	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	156.1	1873200.0	安居客				[ 松北 - 松北 ] 松北大道
华远水木清华	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅2卫	153.66	1843920.0	安居客				[ 松北 - 松北 ] 松北大道
华远水木清华	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室2厅1卫	130.51	1566120.0	安居客				[ 松北 - 松北 ] 松北大道
华远水木清华	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室2厅1卫	90.73	1088760.0	安居客				[ 松北 - 松北 ] 松北大道
地恒托斯卡纳	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	呼兰	1室2厅1卫	50.0	310000.0	安居客				[ 呼兰 - 呼兰 ] 利民大道761号
地恒托斯卡纳	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	呼兰	1室2厅1卫	72.04	446648.00000000006	安居客				[ 呼兰 - 呼兰 ] 利民大道761号
地恒托斯卡纳	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	呼兰	2室2厅1卫	107.04	663648.0	安居客				[ 呼兰 - 呼兰 ] 利民大道761号
地恒托斯卡纳	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	呼兰	2室2厅1卫	94.06	583172.0	安居客				[ 呼兰 - 呼兰 ] 利民大道761号
鲁商凤凰城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅2卫	137.38	1992010.0	安居客				[ 南岗 - 哈西 ] 健兴路29号
鲁商凤凰城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅2卫	128.68	1865860.0	安居客				[ 南岗 - 哈西 ] 健兴路29号
鲁商凤凰城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅2卫	128.6	1864700.0	安居客				[ 南岗 - 哈西 ] 健兴路29号
鲁商凤凰城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅1卫	97.0	1406500.0	安居客				[ 南岗 - 哈西 ] 健兴路29号
富力江湾新城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	4室2厅3卫	249.0	5727000.0	安居客				[ 道里 - 道里 ] 友谊西路与二环路交汇处
富力江湾新城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅3卫	247.0	5681000.0	安居客				[ 道里 - 道里 ] 友谊西路与二环路交汇处
富力江湾新城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅3卫	221.0	5083000.0	安居客				[ 道里 - 道里 ] 友谊西路与二环路交汇处
富力江湾新城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	道里	3室2厅3卫	215.0	4945000.0	安居客				[ 道里 - 道里 ] 友谊西路与二环路交汇处
西雅图水岸	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅1卫	128.7	1930499.9999999998	安居客				[ 南岗 - 哈西 ] 和谐大道,近顾新街
西雅图水岸	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	2室2厅1卫	94.0	1410000.0	安居客				[ 南岗 - 哈西 ] 和谐大道,近顾新街
西雅图水岸	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅2卫	141.7	2125500.0	安居客				[ 南岗 - 哈西 ] 和谐大道,近顾新街
西雅图水岸	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	南岗	3室2厅1卫	121.0	1815000.0	安居客				[ 南岗 - 哈西 ] 和谐大道,近顾新街
永安城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室1厅1卫	100.21	831743.0	安居客				[ 松北 - 松北 ] 龙祥路与江安街交汇处
永安城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室1厅1卫	72.11	598513.0	安居客				[ 松北 - 松北 ] 龙祥路与江安街交汇处
永安城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	2室1厅1卫	103.0	854900.0	安居客				[ 松北 - 松北 ] 龙祥路与江安街交汇处
永安城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	松北	3室1厅1卫	107.11	889013.0	安居客				[ 松北 - 松北 ] 龙祥路与江安街交汇处
金源蓝城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	3室1厅1卫	107.00		安居客				[ 香坊 - 香坊 ] 哈成路
金源蓝城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室1厅1卫	83.04		安居客				[ 香坊 - 香坊 ] 哈成路
金源蓝城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室1厅1卫	96.92		安居客				[ 香坊 - 香坊 ] 哈成路
金源蓝城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	香坊	2室1厅1卫	86.33		安居客				[ 香坊 - 香坊 ] 哈成路
明悦浪漫城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	呼兰	2室2厅1卫	66.11	330550.0	安居客				[ 呼兰 - 呼兰 ] 和谐路,近安康路
明悦浪漫城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	呼兰	2室1厅1卫	77.64	388200.0	安居客				[ 呼兰 - 呼兰 ] 和谐路,近安康路
明悦浪漫城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	呼兰	1室1厅1卫	41.97	209850.0	安居客				[ 呼兰 - 呼兰 ] 和谐路,近安康路
明悦浪漫城	UNKNOWN	UNKNOWN	哈尔滨	哈尔滨	呼兰	3室2厅1卫	112.17	560850.0	安居客				[ 呼兰 - 呼兰 ] 和谐路,近安康路
